{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "Student": {
      "Source": "http://localhost:52279", // This is not an optional value
      "Resource": "Students" // This is an optional value
      //"ResourcePath": "", // This is an optional value, if set as an empty string the default value will not be used.
      //"Timeout": "" // This is an optional value
      //"RetryCount": ""  // This is an optional value
    }
  }
}
